[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/chain_physics/ChainRoot.gd" type="Script" id=1]

[node name="ChainRoot" type="Spatial"]
script = ExtResource( 1 )
loops = 10

[node name="Anchor" type="StaticBody" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.767189, -0.175701, 0.616888, 0, 0.961751, 0.273924, -0.641421, -0.210151, 0.737845, 1.33314, 0.59197, 1.59454 )
current = true
